# MobileAutorisationApi

./: .travis.yml  README.md  pom.xml
src/main/java/com/gafur/mobile/api/: Application.java
src/main/java/com/gafur/mobile/api/config/app/: BeanConfig.java  JpaRepositoryConfig.java  RandomKeyConfig.java  SwaggerConfig.java  TextsConfig.java  WebSecurityConfig.java
src/main/java/com/gafur/mobile/api/entity/: IdEntity.java
src/main/java/com/gafur/mobile/api/entity/account/: AccountEntity.java  PhoneRegistrationLogEntity.java  RoleEntity.java  UserProfileEntity.java
src/main/java/com/gafur/mobile/api/entity/account/embeddable/: AuthStatus.java  UserProfileEmbeddable.java
src/main/java/com/gafur/mobile/api/repository/: AccountRepository.java  PhoneRegistrationLogRepository.java  RoleRepository.java  UserProfileRepository.java
src/main/java/com/gafur/mobile/api/rest/: UserAccountRestService.java  UserProfileRestService.java
src/main/java/com/gafur/mobile/api/rest/impl/: UserAccountRestServiceImpl.java  UserProfileRestServiceImpl.java
src/main/java/com/gafur/mobile/api/rest/model/: AccountConfirmDto.java  AccountLoginDto.java  AccountRegistrationDto.java  AuthCodeDto.java  ExceptionDto.java  MessageDto.java  SmsTemplateDto.java  UserProfileDto.java
src/main/java/com/gafur/mobile/api/security/: CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SecurityService.java  SecurityServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/gafur/mobile/api/security/impl/: TokenServiceImpl.java
src/main/java/com/gafur/mobile/api/service/: AccountService.java  AuthCodeService.java  ProviderFactory.java  RandomService.java  UserAccountService.java  UserProfileService.java
src/main/java/com/gafur/mobile/api/service/exception/: ConflictException.java  HandleException.java  NotValidFormException.java  SmsNotDeliveredException.java
src/main/java/com/gafur/mobile/api/service/impl/: AccountServiceImpl.java  AuthCodeServiceImpl.java  RandomServiceImpl.java  UserAccountServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/gafur/mobile/api/service/validation/: UserAccountValidator.java  UserAccountValidatorImpl.java
src/main/java/com/gafur/mobile/api/sms/config/: ProviderCredentials.java  TwilioConfig.java  TwilioCredentials.java
src/main/java/com/gafur/mobile/api/sms/service/: SmsProviderFactory.java  SmsService.java
src/main/java/com/gafur/mobile/api/sms/service/exception/: SmsProviderSettingsNotFoundException.java
src/main/java/com/gafur/mobile/api/sms/service/smsprovider/: TwilioSmsService.java
src/main/java/com/gafur/mobile/api/sms/util/: TwilioMessageCreator.java
src/main/java/com/gafur/mobile/api/util/: ExceptionHandlerInterceptor.java  JsonUtil.java  StringUtil.java
src/main/resources/: application-database.properties  application-sms-twilio.properties  application.properties
src/test/java/com/gafur/mobile/api/help/: AppSpringBootTestNG.java
src/test/java/com/gafur/mobile/api/mvc/: MvcTest.java  ProfileRestTests.java  RegistrationRestTests.java
src/test/java/com/gafur/mobile/api/services/: ConfigurationTests.java
src/test/java/com/gafur/mobile/api/utils/: StringUtilTest.java
