#logging
logging.level.com.gafur.mobile.api=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#sms-random-generator
app.random.size=8
app.random.partitionSize=2
app.random.delimiter=-
app.random.withLetters=true

#sms-admin
app.admin.name=Administrator
app.admin.phoneNumber=+12153912852

#sms-auth-texts
app.text.applicationName=TestApplication
app.text.verificationText=Your #appName# verification code is #authCode#