spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.jdbcUrl=jdbc:hsqldb:mem:.
spring.datasource.username=hsql
spring.datasource.password=hsql

spring.datasource.connectionTimeout=60000
spring.datasource.maximumPoolSize=200
spring.datasource.minimumIdle=10

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true